# gitlog-gradle-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: gitlog.html  gitlog.md
src/main/groovy/com/malinskiy/gradle/: GitLogPlugin.groovy  GitLogTask.groovy
src/main/resources/: gitlog.tpl
