apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.pegdown:pegdown:1.4.2'
}

uploadArchives {
    repositories {
        mavenDeployer {
            def credentials = [
                    userName: NEXUS_USERNAME,
                    password: NEXUS_PASSWORD
            ]
            repository( url: uri('http://nexus.malinskiy.com/content/repositories/releases/'), authentication: credentials)
            snapshotRepository( url: uri('http://nexus.malinskiy.com/content/groups/snapshots/'), authentication: credentials)
            pom.project {
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
            pom.groupId = 'com.malinskiy'
            pom.artifactId = 'gitlog-gradle-plugin'
            pom.version = '0.0.1'
        }
    }
}
